[1mdiff --git a/css/style.css b/css/style.css[m
[1mindex 35f1cf0..095dc3b 100644[m
[1m--- a/css/style.css[m
[1m+++ b/css/style.css[m
[36m@@ -168,4 +168,53 @@[m [mbody{[m
     opacity:.85;[m
     margin:0;[m
 [m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}.mobile-cart-bar{[m
[32m+[m
[32m+[m[32m    display:none;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media(max-width:991px){[m
[32m+[m
[32m+[m[32m    body{[m
[32m+[m
[32m+[m[32m        padding-bottom:90px;[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .mobile-cart-bar{[m
[32m+[m
[32m+[m[32m        position:fixed;[m
[32m+[m[32m        bottom:0;[m
[32m+[m[32m        left:0;[m
[32m+[m[32m        right:0;[m
[32m+[m
[32m+[m[32m        background:white;[m
[32m+[m
[32m+[m[32m        box-shadow:0 -5px 20px rgba(0,0,0,.1);[m
[32m+[m
[32m+[m[32m        padding:12px 15px;[m
[32m+[m
[32m+[m[32m        display:flex;[m
[32m+[m
[32m+[m[32m        justify-content:space-between;[m
[32m+[m[32m        align-items:center;[m
[32m+[m
[32m+[m[32m        z-index:9999;[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m.mobile-cart-bar{[m
[32m+[m[32m    display:flex;[m
[32m+[m[32m    position:fixed;[m
[32m+[m[32m    bottom:0;[m
[32m+[m[32m    left:0;[m
[32m+[m[32m    right:0;[m
[32m+[m[32m    background:#ffffff;[m
[32m+[m[32m    border-top:1px solid #ddd;[m
[32m+[m[32m    padding:12px;[m
[32m+[m[32m    justify-content:space-between;[m
[32m+[m[32m    align-items:center;[m
[32m+[m[32m    z-index:9999;[m
[32m+[m[32m}[m
[41m+[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 8d5b50c..e5317fd 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -220,7 +220,25 @@[m
         </div>[m
 [m
     </div>[m
[32m+[m[32m<div class="mobile-cart-bar">[m
 [m
[32m+[m[32m    <div>[m
[32m+[m
[32m+[m[32m        <strong id="mobileCartTotal">[m
[32m+[m[32m            0.00 zł[m
[32m+[m[32m        </strong>[m
[32m+[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <button[m
[32m+[m[32m        class="btn btn-airflow"[m
[32m+[m[32m        onclick="document.getElementById('orderButton').scrollIntoView({behavior:'smooth'})">[m
[32m+[m
[32m+[m[32m        Przejdź do zamówienia[m
[32m+[m
[32m+[m[32m    </button>[m
[32m+[m
[32m+[m[32m</div>[m
 </div>[m
 [m
 <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>[m
[1mdiff --git a/js/cart.js b/js/cart.js[m
[1mindex 7cf46e6..6cabba3 100644[m
[1m--- a/js/cart.js[m
[1m+++ b/js/cart.js[m
[36m@@ -250,7 +250,18 @@[m [mfunction renderCart(){[m
     </div>[m
 [m
     `;[m
[32m+[m[32mconst mobileTotal =[m
[32m+[m[32m    document.getElementById([m
[32m+[m[32m        "mobileCartTotal"[m
[32m+[m[32m    );[m
 [m
[32m+[m[32mif(mobileTotal){[m
[32m+[m
[32m+[m[32m    mobileTotal.innerHTML =[m
[32m+[m[32m        grandTotal.toFixed(2) +[m
[32m+[m[32m        " zł";[m
[32m+[m
[32m+[m[32m}[m
     cartItems.innerHTML =[m
         html;[m
 [m
